{
  "name": "fiora-cmd",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "fiora": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc src/index.tsx --jsx react"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "import-jsx": "^3.0.0",
    "ink": "^2.6.0",
    "ink-text-input": "^3.2.1",
    "react": "^16.12.0",
    "socket.io-client": "^2.3.0",
    "ts-node": "^8.5.4"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/socket.io-client": "^1.4.32",
    "typescript": "^3.7.4"
  }
}
